$border: 4px solid black;
$listBorder: 4px solid lightgreen;
$tableBorder: 1px solid #ddd;

body {
	font: {
		family: -apple-system, BlinkMacSystemFont, sans-serif;
	}
	line-height: 1.75em;
	width: 100%;
	margin: auto;
	display: grid;
	grid: {
		row-gap: 0px;
		column-gap: 0px;
		template-columns: 25% 75%;
	}
	height: 100%;
}
header {
	border-right: $border;
	text-align: center;
	width: 100%;
	h1 {
		padding: 50px;
		margin-bottom: 0;
	}
	h4 {
		margin: {
			top: 0;
			bottom: 0;
		}
	}
	h5 {
		margin-top: 0px
	}
}
aside {
	width: 100%;
	border-right: $border;
	nav ul {
		margin: 0 50px 0 50px;
		list-style: none;
		border-left: $listBorder;
		padding: 0;
		li {
			padding: 5px 0px 5px 10px;
			display: block;
			img {
				float: left;
				width: 25px;
				height: 25px;
			}
			a {
				color: black;
				text-decoration: none;
			}
		}
		li:hover {
			background: rgba(144, 238, 144, .3);
		}
	}
}
section {
	grid: {
		column-start: 2;
		column-end: 2;
		row-start: 1;
		row-end: 7;
	}
	div {
			width: 80%;
			margin: auto;
	}
	#tech {
		width: 80%;
		margin: auto;
		display: grid;
		grid: {
			row-gap: 0px;
			column-gap: 0px;
			template-columns: 50% 50%;
		}
		h2 {
			grid: {
				column-start: 1;
				column-end: 1;
				row-start: 1;
				row-end: 1;
			}
		}
		#web {
			grid: {
				column-start: 1;
				column-end: 1;
				row-start: 2;
				row-end: 2;
			}
			width: 90%;
			margin: auto;
		}
		#pro {
			grid: {
				column-start: 2;
				column-end: 2;
				row-start: 2;
				row-end: 2;
			}
			width: 90%;
			margin: auto;
		}
		#db {
			grid: {
				column-start: 1;
				column-end: 1;
				row-start: 3;
				row-end: 3;
			}
			width: 90%;
			margin: auto;
		}
		#os {
			grid: {
				column-start: 2;
				column-end: 2;
				row-start: 3;
				row-end: 3;
			}
			width: 90%;
			margin: auto;
		}
	}
	hr {
		width: 80%;
		margin: auto;
		border: 1px solid black;
		background: black;
	}
}
footer {
	text-align: center;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 25px;
}

#sidebar {
	height: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
	border-right: $border;
}

@media only screen and (max-width: 978px) {
	body {
		font: {
			family: Verdana, Geneva, Sans-Serif;
		}
		line-height: 1.75em;
		width: 100%;
		margin: auto;
		display: grid;
		grid: {
			row-gap: 0px;
			column-gap: 0px;
			template-columns: 100%;
		}
	}
	header {
		border: none;
		text-align: center;
		width: 100%;
		grid: {
			column-start: 1;
			column-end: 1;
			row-start: 1;
			row-end: 2;
		}
		h1 {
			padding: 50px;
		}
	}
	aside {
		border: none;
		width: 100%;
		grid: {
			column-start: 1;
			column-end: 1;
			row-start: 2;
			row-end: 6;
		}
		nav ul {
			margin-left: 50px;
			list-style: none;
			border-left: 4px solid lightgreen;
			padding: 10px;
			li {
				display: block;
				img {
					float: left;
					width: 25px;
					height: 25px;
				}
				a {
					color: black;
					text-decoration: none;
				}
			}
		}
	}
	section {
		grid: {
			column-start: 1;
			column-end: 1;
			row-start: 6;
			row-end: 10;
		}
	}

	footer {
		border: none;
		text-align: center;
		width: 100%;
		grid: {
			column-start: 1;
			column-end: 1;
			row-start: 10;
			row-end: 11;
		}
	}
}
